# Host port to run subgraph bot
PORT=

# TheGraph hosted service maintenance (currently for Avalanche only)
HOSTED_SERVICE_MAINTENANCE=

# Subgraph API keys
SUBGRAPH_KEY_S3RGI=
SUBGRAPH_KEY_GRO=

# Subgraph deployment IDs (Production) for health status API
# v1.3.0
DEPLOYMENT_ID_ETH=
DEPLOYMENT_ID_AVAX=

# Subgraphs API routes
# Production
SG_PROD_HOSTED_ETH=
SG_PROD_HOSTED_AVAX=
SG_PROD_STUDIO_ETH=
SG_PROD_STUDIO_AVAX=
# Test
SG_TEST_HOSTED_ETH=
SG_TEST_HOSTED_AVAX=
SG_TEST_STUDIO_ETH=
SG_TEST_STUDIO_AVAX=
# Historical APY (Production ETH)
SG_HISTORICAL_APY=
# Status
SG_STATUS=

# Database Gro
DB_INSTANCE=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_HOST=

# Discord webhooks
DISCORD_PROD_BOT_ALERT=
DISCORD_PROD_BOT_LOG=
DISCORD_PROD_CRIT_ACTION=
DISCORD_TEST_BOT_ALERT=
DISCORD_TEST_BOT_LOG=
DISCORD_TEST_CRIT_ACTION=
SUBGRAPH_LOGO_URL=

# Infura key
INFURA_KEY=
