PORT=3015

#Subgraph API keys
SUBGRAPH_KEY_S3RGI=xxx
SUBGRAPH_KEY_GRO=tbc

# Subgraphs API routes
SG_PROD_HOSTED_ETH=https://api.thegraph.com/subgraphs/name/sjuanati/gro-prod-eth
SG_PROD_HOSTED_AVAX=https://api.thegraph.com/subgraphs/name/sjuanati/gro-prod-avax
SG_PROD_STUDIO_ETH=https://gateway.thegraph.com/api/$SUBGRAPH_KEY_S3RGI/subgraphs/id/GbxgZ8JVtyXhhckfXFQWpnShy7sALmZUtPxdYi4PuoiE
SG_PROD_STUDIO_AVAX=https://api.thegraph.com/subgraphs/name/sjuanati/gro-prod-avax

SG_TEST_HOSTED_ETH=https://api.thegraph.com/subgraphs/name/sjuanati/gro-test-eth
SG_TEST_HOSTED_AVAX=https://api.thegraph.com/subgraphs/name/sjuanati/gro-test-avax
SG_TEST_STUDIO_ETH=na
SG_TEST_STUDIO_AVAX=na