# Host port to run subgraph bot
PORT=

# Subgraph API keys
SUBGRAPH_KEY_S3RGI=
SUBGRAPH_KEY_GRO=

# Subgraphs API routes
# Production
SG_PROD_HOSTED_ETH=
SG_PROD_HOSTED_AVAX=
SG_PROD_STUDIO_ETH=
SG_PROD_STUDIO_AVAX=
# Test
SG_TEST_HOSTED_ETH=
SG_TEST_HOSTED_AVAX=
SG_TEST_STUDIO_ETH=
SG_TEST_STUDIO_AVAX=
SG_G2_TEST_HOSTED_ETH=

# Subgraph (ethereum) source for historical APY
SG_HISTORICAL_APY=

# Database
DB_INSTANCE=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_HOST=
